// import the CSS framework
@import foundation

// override for the 'Home' navigation link
.top-bar .name
  font-size: rem-calc(13)
  line-height: 45px

.top-bar .name a
  font-weight: normal
  color: white
  padding: 0 15px
