// Typography
h3, h4, h5, h6, body, p
  font-family: "proxima-nova-soft"
  font-weight: 500

h1, h2
  font-family: "ff-tisa-web-pro"
  font-weight: 700

p
  font-size: 1.3rem
  color: rgba(0,0,0,0.6)

a
  color: #5a90fe
  &:hover
    color: #0150f1


// Header

header
  background-color: rgba(255,255,255,0.9)
  padding: 10px 0
  border-bottom: 2px solid #e8ebed
  .inline-list
    padding-top: 1.25rem
    float: right
    li a
      color: #ef434f
      text-transform: uppercase
      font-family: "proxima-nova-soft"
      font-weight: 500
      font-size: 1rem
      &:hover
        color: #ad2a3d
  h2 a
    color: #222
    font-size: 2.3rem
    &:hover
      background: url('<%= asset_path(("lightbulb.svg") %> ') no-repeat center 10px
      color: transparent
      background-size: 45px

video#bgvid
  position: fixed
  left: 0
  right: 0
  bottom: 0
  min-width: 100%
  min-height: 100%
  width: auto
  height: auto
  z-index: -100
  background-size: cover

// Hero

#hero
  vertical-align: middle
  text-align: center
  height: 100%
  background-color: rgba(0,0,0,0.25)

  h1
    color: #fff
    font-size: 3.4rem
    padding-top: 12rem
    line-height: inherit
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.4)

  h3
    padding: 1rem 0 1.5rem 0
    color: #fff
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.4)

.button
  background-color: #ef434f
  border-bottom: 4px solid #912A42
  border-radius: 4px
  font-family: "proxima-nova-soft"
  font-weight: 700
  font-size: 1.3rem
  &:hover
    background-color: #AD2A3D

// Startups

#startups
  border-top: 6px solid #323232
  background: #3B3E41
  padding-top: 60px
  h2
    font-size: 1.2em
    color: #fff
    font-family: "proxima-nova-soft"
    margin: 1rem 0 3.5rem 0
  img
    // border: 4px solid #fff
    border-radius: 4px
    &:hover
      opacity: 0.8

// About & Apply Pages

#page
  margin-top: 40px
  h1
    padding: 0 0 30px 0
    color: rgba(0,0,0,0.8)
  h3
    color: rgba(0,0,0,0.8)
  ul
    font-size: 1.3rem
    color: rgba(0,0,0,0.6)
  .location
    color: #b7c0c7

// Jobs

#jobs
  margin-top: 40px
  h1
    padding: 0 0 30px 0
    color: rgba(0,0,0,0.8)
  .button.postfix
    border-radius: 0 3px 3px 0
    height: 3.25rem
    padding: 9px
    background-color: #444
    &:hover
      background-color: #333
  input[type="text"]
    border: 2px solid #e8ebed
    background-color: #e8ebed
    box-shadow: none
    border-radius: 5px 0px 0px 5px
    padding: 11px 15px 12px
    font-size: 1.3rem
    font-weight: 500
    height: 100%
    &:active, &:focus
      background-color: #fff
  table
    border: 2px solid #e8ebed
    border-radius: 5px
    th, td
      line-height: 1.4
      font-size: 1.3rem
    th
      color: rgba(0,0,0,0.8)
    td
      color: rgba(0,0,0,0.6)
  table tr.even, table tr.alt, table tr:nth-of-type(even), table thead, table tfoot
    background: #e8ebed


// Job Post Formatting

.job-post 

  h1, h2, h3, h4 
    font-family: "proxima-nova-soft"
    font-weight: 500
  p 
    font-size: 1.3rem
    color: rgba(0,0,0,0.6)
  h1 
    font-size: 48px
  h2 
    font-size: 36px
    margin: 24px 0 6px
  h3 
    font-size: 24px
  h4 
    font-size: 21px
  h5 
    font-size: 18px
  a 
    color: #0099ff
    margin: 0
    padding: 0
    vertical-align: baseline
  ul, ol 
    padding: 0
    margin: 0
  li 
    line-height: 24px
  ul, ol 
    font-size: 16px
    line-height: 24px
    max-width: 540px
  pre 
    padding: 0px 24px
    max-width: 800px
    white-space: pre-wrap
  code 
    font-family: Consolas, Monaco, Andale Mono, monospace
    line-height: 1.5
    font-size: 13px
  aside 
    display: block
    float: right
    width: 390px
  blockquote 
    margin: 1em 2em
    max-width: 476px
  blockquote p 
    color: #666
    max-width: 460px
  hr 
    width: 540px
    text-align: left
    margin: 0 auto 0 0
    color: #999

.mail-to a
  color: #fff



// Post

#post
  margin-top: 40px
  h1
    padding: 0 0 30px 0
    color: rgba(0,0,0,0.8)
  input[type="text"], input[type="url"], input[type="email"], textarea
    border: 2px solid #e8ebed
    background-color: #e8ebed
    box-shadow: none
    border-radius: 5px
    padding: 11px 15px 12px
    font-size: 1.3rem
    font-weight: 500
    height: 100%
    &:active, &:focus
      background-color: #fff
  label
    color: rgba(0,0,0,0.8)
    font-size: 1.3rem
  .cancel
    background-color: #444
    border-bottom: 4px solid #222
    margin-left: 10px
    &:hover
      background-color: #333

  textarea#job_description 
    min-height: 250px      

.panel
  background-color: rgba(119, 160, 254, 0.1)
  border-radius: 5px
  border: none
  h3, p
    color: #77a0fe




// Edit Jobs

.alert-box
  background-color: rgba(119, 160, 254, 0.1)
  border-radius: 5px
  border: none
  margin-top: 15px
  color: #77a0fe
  font-size: 1.3rem

// Last

.large-4.columns:last-child
  float: left

hr
  border: solid #e8ebed
  border-width: 2px 0 0

// Footer

footer
  background-color: #fff
  padding: 2rem 0 1rem
  p, a
    font-size: 1.2rem


// Forms

input[type="text"],
input[type="password"],
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="month"],
input[type="week"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
input[type="color"],
textarea
  border: 2px solid #e8ebed
  background-color: #e8ebed
  box-shadow: none
  border-radius: 5px 0px 0px 5px
  padding: 11px 15px 12px
  font-size: 1.3rem
  font-weight: 500
  height: 100%
  &:active, &:focus
    background-color: #fff

.checkbox 
  input 
    margin-right: 5px
  label 
    font-size: 16px
    font-weight: 500




// Buzz Out Animation

@-webkit-keyframes buzz-out
  10%
    -webkit-transform: translateX(3px) rotate(2deg)
    transform: translateX(3px) rotate(2deg)
  20%
    -webkit-transform: translateX(-3px) rotate(-2deg)
    transform: translateX(-3px) rotate(-2deg)
  30%
    -webkit-transform: translateX(3px) rotate(2deg)
    transform: translateX(3px) rotate(2deg)
  40%
    -webkit-transform: translateX(-3px) rotate(-2deg)
    transform: translateX(-3px) rotate(-2deg)
  50%
    -webkit-transform: translateX(2px) rotate(1deg)
    transform: translateX(2px) rotate(1deg)
  60%
    -webkit-transform: translateX(-2px) rotate(-1deg)
    transform: translateX(-2px) rotate(-1deg)
  70%
    -webkit-transform: translateX(2px) rotate(1deg)
    transform: translateX(2px) rotate(1deg)
  80%
    -webkit-transform: translateX(-2px) rotate(-1deg)
    transform: translateX(-2px) rotate(-1deg)
  90%
    -webkit-transform: translateX(1px) rotate(0)
    transform: translateX(1px) rotate(0)
  100%
    -webkit-transform: translateX(-1px) rotate(0)
    transform: translateX(-1px) rotate(0)
@keyframes buzz-out
  10%
    -webkit-transform: translateX(3px) rotate(2deg)
    transform: translateX(3px) rotate(2deg)
  20%
    -webkit-transform: translateX(-3px) rotate(-2deg)
    transform: translateX(-3px) rotate(-2deg)
  30%
    -webkit-transform: translateX(3px) rotate(2deg)
    transform: translateX(3px) rotate(2deg)
  40%
    -webkit-transform: translateX(-3px) rotate(-2deg)
    transform: translateX(-3px) rotate(-2deg)
  50%
    -webkit-transform: translateX(2px) rotate(1deg)
    transform: translateX(2px) rotate(1deg)
  60%
    -webkit-transform: translateX(-2px) rotate(-1deg)
    transform: translateX(-2px) rotate(-1deg)
  70%
    -webkit-transform: translateX(2px) rotate(1deg)
    transform: translateX(2px) rotate(1deg)
  80%
    -webkit-transform: translateX(-2px) rotate(-1deg)
    transform: translateX(-2px) rotate(-1deg)
  90%
    -webkit-transform: translateX(1px) rotate(0)
    transform: translateX(1px) rotate(0)
  100%
    -webkit-transform: translateX(-1px) rotate(0)
    transform: translateX(-1px) rotate(0)
.buzz-out
  display: inline-block
  -webkit-transform: translateZ(0)
  transform: translateZ(0)
  box-shadow: 0 0 1px rgba(0, 0, 0, 0)
  &:hover, &:focus, &:active
    -webkit-animation-name: buzz-out
    animation-name: buzz-out
    -webkit-animation-duration: 0.75s
    animation-duration: 0.75s
    -webkit-animation-timing-function: linear
    animation-timing-function: linear
    -webkit-animation-iteration-count: 1
    animation-iteration-count: 1